@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')
@import 'variables.sass'


body
  font-family: 'Source Sans Pro', sans-serif

.calculator
  background-image: $color_header_background
  box-shadow: 0 11px 24px 0 rgba(14, 42, 59, 0.25)
  padding-bottom: 5px
  margin-top: 100px
  margin-bottom: 100px
  border-radius: 8px
  max-width: 850px
  min-width: 360px
  min-height: 100%

  .calc-title
    font-size: 24px
    font-weight: normal
    color: $fontcolor-header-title
    text-align: left

  .calc-content
    border-radius: 8px
  .amount, .state, .sum, .calculate
    padding-left: 15px
    padding-right: 15px
  .amount, .state, .sum
    padding-bottom: 15px
  .calculate
    background: $color_footer_background
    padding-bottom: 20px
    min-height: 100px
    border-radius: 0 0 8px 8px
  .input-box
    padding: 0 30px 30px 30px
    border-bottom: solid 0.5px #f1f1f1
  .bar-title
    font-size: 18px
    margin: 20px 0
    text-align: left
  .state-text
    color: $fontcolor-main
    padding-top: 8px
  .error-text
    font-size: 18px
    color: $fontcolor-error
    margin: 20px 0
    text-align: left
  .error-none
    display: none
  .calc-content
    background: $color_main_background
  .result-box
    font-size: 16px
    background: $color--white
    box-shadow: 0px 5px 6px 0 rgba(157, 189, 198, 0.35)
    color: $fontcolor--black
    margin-top: 18px
    text-align: left
    width: 100%
    height: 64px
    .result-text
      font-weight: 300
      padding-top: 8px
      padding-left: 20px
      b
        font-size: 30px

  .btn-calc
    font-size: 14px
    background-color: #daeaef
    color: $fontcolor-main
    margin-bottom: 17px
    border: none
    border-radius: 18.5px
    width: 100%
    height: 37px
    &:hover, &:active, &:focus, &:visited
      outline: none

  .btn-chosen
    font-size: 16px
    font-weight: bold
    background: $color-button--hover
    box-shadow: 0 5px 6px 0 rgba(157, 189, 198, 0.35)
    color: $fontcolor-hover

  .btn-calculate
    font-size: 16px
    font-weight: bold
    background-image: $color_button--count
    box-shadow: 0 5px 6px 0 rgba(252, 67, 73, 0.35)
    color: $fontcolor-hover
    margin-top: 25px
    border: none
    border-radius: 24.5px
    text-align: center
    height: 50px
    text-shadow: 1.4px 1.4px 0 rgba(0, 0, 0, 0.35)
    &:hover, &:active, &:focus, &:visited
      outline: none
  .silder-buttons
    position: relative
    margin-top: 40px
    width: 100%
    height: 50px
    .arrow
      border: solid 1px #9dbdc6
      width: 50px
      height: 50px
    .left
      position: absolute
      top: 0
      left: 0
    .right
      position: absolute
      top: 0
      right: 0
    .middle
      border: solid 1px #daeaef
      overflow: auto
      text-align: center
      height: 50px
    .slider-value
      font-size: 24px
      font-weight: 600
      color: #ff3d2e
      padding-top: 8px



@media screen and (max-width: 992px)
  .state-text
    text-align: center
  .calculate
    position: relative
    margin-top: 40px
    height: 170px
  .result-box-margin
    margin-top: 50px
  .btn-calculate
    position: absolute
    top: -50px
    left: 0
    margin: 0 2%
    width: 96%
@media screen and (min-width: 992px)
  .btn-calculate
    width: 100%

.fa-angle-right, .fa-angle-left
  color: $fontcolor-main
  padding-top: 8px
