.input-range
  position: relative
  margin-bottom: 20px
  width: 100%
  height: 1rem

.input-range__slider
  display: block
  position: absolute
  top: 50%
  background: #ff3d2e
  cursor: pointer
  margin-top: -0.65rem
  margin-left: -0.5rem
  border: 1px solid #ff3d2e
  border-radius: 100%
  outline: none
  width: 1.2rem
  height: 1.2rem
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out
  &:active
    transform: scale(1.3)
  &:focus
    box-shadow: 0 0 0 5px rgba(63, 81, 181, 0.2)

.input-range--disabled .input-range__slider
  background: #cccccc
  box-shadow: none
  border: 1px solid #cccccc
  transform: none

.input-range__slider-container
  transition: left 0.3s ease-out

.input-range__label
  font-size: 20px
  color: #aaaaaa
  transform: translateZ(0)
  white-space: nowrap

.input-range__label--min, .input-range__label--max
  position: absolute
  top: 10px
  font-size: 14px
  color: #9dbdc6

.input-range__label--min
  left: 0

.input-range__label--max
  right: 0

.input-range__label--value
  position: absolute
  top: 10px
  font-size: 24px
  font-weight: 600
  color: #ff3d2e
  text-align: right

.input-range__label-container
  position: relative
  left: -50%

.input-range__label--max .input-range__label-container
  left: 50%

.input-range__track
  display: block
  position: relative
  background: #eeeeee
  box-shadow: 0 5px 6px 0 rgba(157, 189, 198, 0.35)
  cursor: pointer
  border-radius: 0.3rem
  height: 0.3rem
  transition: left 0.3s ease-out, width 0.3s ease-out

.input-range--disabled .input-range__track
  background: #eeeeee


.input-range__track--background
  position: absolute
  top: 50%
  left: 0
  right: 0
  margin-top: -0.15rem

.input-range__track--active
  background: #ff3d2e

@media screen and (max-width: 992px)
  .input-range__label--value
    display: none
