$color--white: #ffffff
$color--black: #000000
$color-separator: #f1f1f1
$color_header_background: linear-gradient(to top, #9dbdc6, #272f32)
$color_footer_background: #e8f3f7
$color_main_background: $color--white
$color_button--nothover: #daeaef
$color_button--hover: linear-gradient(45deg, #ff3d2e, #ff252c)
$color_button--count: linear-gradient(45deg, #1f8a70, #bedb39)

$fontcolor-main: #9dbdc6
$fontcolor-hover: #ffffff
$fontcolor-label: #2c3e50
$fontcolor-header-title: $fontcolor-hover
$fontcolor--black: $color--black
$fontcolor-error: red